# recipeApp

./: README.md
mavenwebtestapp/: BDD Scenarios.docx  pom.xml
mavenwebtestapp/src/main/java/com/mycompany/mavenwebtestapp/: AbstractFacade.java  Ingredients.java  IngredientsFacade.java  Recipe.java  RecipeFacade.java
mavenwebtestapp/src/main/java/com/mycompany/mavenwebtestapp/controller/: RecipeServlet.java
mavenwebtestapp/src/main/java/com/mycompany/mavenwebtestapp/services/: ApplicationConfig.java  IngredientsFacadeREST.java  RecipeFacadeREST.java
mavenwebtestapp/src/main/webapp/: index.html  index.jsp
mavenwebtestapp/src/test/java/com/mycompany/mavenwebtestapp/: IngredientsFacadeTest.java  RecipeFacadeTest.java
mavenwebtestapp/src/test/java/com/mycompany/mavenwebtestapp/services/: RecipeFacadeRESTTest.java
schema/: data.sql  schema.sql
